# refirmainvoker-java

./: README.md  pom.xml
example/example01/: test.html
example/example02/: test.html
example/example03/: test.html
src/main/java/com/pe/refirma/: ArgumentosPCX.java  Autenticacion.java  Download7z.java  DownloadPdfSigned.java  Upload7z.java
src/main/java/com/pe/refirma/utils/: Configuration.java  Jwt.java  Utils.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: jboss-web-bk.xml  web.xml
