# Identificador proporcionado por RENIEC
clientId=miClientId
# Identificador proporcionado por RENIEC
clientSecret=miClientesecret
# Clave secreta para generar Tokens
secretKeyJwt=muysecretokenjwt
# Usuario que accedera a la API
userAccessApi=usuarioAccesoApi
# Tiempo de expiración del Token en minutos (Opcional)
timeExpireToken=5
# Maximo tamaño del archivo 7z en bytes  (Opcional)
maxFileSize7z=10485760

